VITE_SUPABASE_PROJECT_ID="zbmbsunnxzrkemxzupof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibWJzdW5ueHpya2VteHp1cG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDg1OTIsImV4cCI6MjA3MzgyNDU5Mn0.pgx7RVk14KtsjBdU3RxMp1eOXEJdcowtjAkmevpLvgk"
VITE_SUPABASE_URL="https://zbmbsunnxzrkemxzupof.supabase.co"
